VITE_SUPABASE_PROJECT_ID="dsooqebirjhsnijvhibz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb29xZWJpcmpoc25panZoaWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTQyODYsImV4cCI6MjA3ODI3MDI4Nn0.ayGGJLwD9ZhqnfrBSpWzYpzgjqvuJ1ZIc-hHD_bo1iY"
VITE_SUPABASE_URL="https://dsooqebirjhsnijvhibz.supabase.co"
